src/Client/Repaybl/Repaybl/Repaybl.Shared/App.xaml

<Application
    x:Class="Repaybl.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repaybl">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load WinUI resources  -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <MaterialColors xmlns="using:Uno.Material" ColorPaletteOverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml" />
                <MaterialResources xmlns="using:Uno.Material" />
                <!--  Application's custom styles  -->
                <!--  other ResourceDictionaries  -->
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">640</x:Double>
            <x:Double x:Key="WideMinWidth">900</x:Double>
            <x:Double x:Key="XWideMinWidth">1300</x:Double>
            <!--<ImageSource x:Key="mainLogo">/Assets/logo-light.png</ImageSource>-->

            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="Logo">/Assets/logo-light.png</ImageSource>
                    <SolidColorBrush x:Key="IconBrush" Color="Gray" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ImageSource x:Key="Logo">/Assets/logo.png</ImageSource>
                    <SolidColorBrush x:Key="IconBrush" Color="White" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <ImageSource x:Key="Logo">/Assets/logo-light.png</ImageSource>
                    <SolidColorBrush x:Key="IconBrush" Color="Gray" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->
        </ResourceDictionary>

        <!--
        </ResourceDictionary>-->
    </Application.Resources>

</Application>
