src/Client/Repaybl/Repaybl/Repaybl.Shared/MainPage.xaml

<Page
    x:Class="Repaybl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    Background="#ccc"
    mc:Ignorable="d">

    <Grid
        Width="1000"
        Height="640"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        CornerRadius="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{ThemeResource MaterialPrimaryColor}" />
            <Border Grid.Row="1" Background="{ThemeResource MaterialPrimaryVariantDarkColor}" />
        </Grid>
        <Pivot Grid.Column="1" Background="{ThemeResource SystemAltHighColor}">
            <PivotItem Header="Sign Up">
                <Grid Margin="16,8,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBox
                        Height="56"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="First Name"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.FirstName, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Account" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>
                    <TextBox
                        Grid.Column="1"
                        Height="56"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Last Name"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.LastName, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Account" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>

                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Email"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.Email, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Mail" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>

                    <PasswordBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        Header="Password"
                        Password="{x:Bind VM.RegisterUser.Password, Mode=TwoWay}"
                        PlaceholderText="Password"
                        Style="{StaticResource MaterialOutlinedPasswordBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Important" />
                        </extensions:ControlExtensions.Icon>
                    </PasswordBox>
                    <TextBox
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Mobile"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.Phone, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Phone" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>
                    <ComboBox
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        ItemsSource="abcdefg"
                        PlaceholderText="Country"
                        Style="{StaticResource MaterialComboBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Map" />
                        </extensions:ControlExtensions.Icon>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        ItemsSource="abcdefg"
                        PlaceholderText="State"
                        Style="{StaticResource MaterialComboBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="MapPin" />
                        </extensions:ControlExtensions.Icon>
                    </ComboBox>
                    <TextBox
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Zip"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="MapDrive" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>
                    <CheckBox
                        Grid.Row="7"
                        BorderBrush="#ccc"
                        Content="I have accepted the terms and conditions"
                        Style="{StaticResource MaterialCheckBoxStyle}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.RegisterCommand}"
                        Content="Sign Up"
                        Style="{StaticResource MaterialContainedButtonStyle}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Login">
                <Grid Margin="16,8,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Email"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.LoginUser.UserName, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Mail" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>

                    <PasswordBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        Header="Password"
                        Password="{x:Bind VM.LoginUser.Password, Mode=TwoWay}"
                        PlaceholderText="Password"
                        Style="{StaticResource MaterialOutlinedPasswordBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Important" />
                        </extensions:ControlExtensions.Icon>

                    </PasswordBox>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.LoginCommand}"
                        Content="Sign Up"
                        Style="{StaticResource MaterialContainedButtonStyle}" />
                </Grid>
            </PivotItem>
        </Pivot>
        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>-->
    </Grid>

</Page>
