src/Client/Repaybl/Repaybl/Repaybl.Shared/MainPage.xaml

<Page
    x:Class="Repaybl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="mainPage"
    Background="#ccc"
    mc:Ignorable="d">

    <Grid
        Name="rootGrid"
        Margin="200,80"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="brandGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="logoGrid"
                Grid.ColumnSpan="2"
                Background="{ThemeResource MaterialPrimaryColor}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="logoImage"
                        Width="52"
                        Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Assets/logo-light.png" />
                    <TextBlock
                        x:Name="logoTxt"
                        Margin="8,8,0,0"
                        FontSize="36"
                        Foreground="#fff"
                        Text="Repaybl" />
                </StackPanel>
            </Grid>
            <Grid
                x:Name="misGrid"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{ThemeResource MaterialPrimaryVariantDarkColor}" />
        </Grid>
        <Pivot
            x:Name="loginPivot"
            Grid.Row="1"
            Grid.Column="1"
            Background="{ThemeResource SystemAltHighColor}">
            <PivotItem Header="Sign Up">
                <Grid Margin="16,8,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Height="56"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="First Name"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.FirstName, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Account" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="56"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Last Name"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.LastName, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Account" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>

                    <TextBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Email"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.Email, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Mail" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>

                    <PasswordBox
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        Header="Password"
                        Password="{x:Bind VM.RegisterUser.Password, Mode=TwoWay}"
                        PlaceholderText="Password"
                        Style="{StaticResource MaterialOutlinedPasswordBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Important" />
                        </extensions:ControlExtensions.Icon>
                    </PasswordBox>
                    <TextBox
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Mobile"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.RegisterUser.Phone, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Phone" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>
                    <ComboBox
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        ItemsSource="abcdefg"
                        PlaceholderText="Country"
                        Style="{StaticResource MaterialComboBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Map" />
                        </extensions:ControlExtensions.Icon>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        ItemsSource="abcdefg"
                        PlaceholderText="State"
                        Style="{StaticResource MaterialComboBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="MapPin" />
                        </extensions:ControlExtensions.Icon>
                    </ComboBox>
                    <TextBox
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Zip"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="MapDrive" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>
                    <CheckBox
                        Grid.Row="8"
                        BorderBrush="#ccc"
                        Style="{StaticResource MaterialCheckBoxStyle}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.RegisterCommand}"
                        Content="Sign Up"
                        Style="{StaticResource MaterialContainedButtonStyle}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Login">
                <Grid Margin="16,8,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        PlaceholderText="Email"
                        Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                        Text="{x:Bind VM.LoginUser.UserName, Mode=TwoWay}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Mail" />
                        </extensions:ControlExtensions.Icon>
                    </TextBox>

                    <PasswordBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="56"
                        VerticalAlignment="Center"
                        BorderBrush="#ccc"
                        CornerRadius="4"
                        Header="Password"
                        Password="{x:Bind VM.LoginUser.Password, Mode=TwoWay}"
                        PlaceholderText="Password"
                        Style="{StaticResource MaterialOutlinedPasswordBoxStyle}">
                        <extensions:ControlExtensions.Icon>
                            <SymbolIcon Symbol="Important" />
                        </extensions:ControlExtensions.Icon>

                    </PasswordBox>
                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.LoginCommand}"
                        Content="Login"
                        Style="{StaticResource MaterialContainedButtonStyle}" />
                </Grid>
            </PivotItem>
        </Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateXWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource XWideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Margin" Value="200,80" />

                        <!--<Setter Target="brandGrid.(Grid.Row)" Value="1" />
                        <Setter Target="brandGrid.(Grid.ColumnSpan)" Value="0" />
                        <Setter Target="logoGrid.(Grid.Row)" Value="0" />
                        <Setter Target="logoGrid.(Grid.Column)" Value="0" />
                        <Setter Target="logoGrid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="logoGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="misGrid.(Grid.Row)" Value="1" />
                        <Setter Target="misGrid.(Grid.Column)" Value="0" />
                        <Setter Target="loginPivot.(Grid.Row)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Column)" Value="1" />
                        <Setter Target="loginPivot.(Grid.ColumnSpan)" Value="0" />
                        <Setter Target="logoImage.Margin" Value="8 8 0 0" />
                        <Setter Target="logoImage.Width" Value="52" />
                        <Setter Target="logoTxt.FontSize" Value="36" />
                        <Setter Target="logoTxt.Margin" Value="8 8 0 0" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Margin" Value="100,40" />

                        <!--<Setter Target="brandGrid.(Grid.Row)" Value="1" />
                        <Setter Target="brandGrid.(Grid.ColumnSpan)" Value="0" />
                        <Setter Target="logoGrid.(Grid.Row)" Value="0" />
                        <Setter Target="logoGrid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="logoGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="misGrid.(Grid.Row)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Row)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Column)" Value="1" />
                        <Setter Target="loginPivot.(Grid.ColumnSpan)" Value="0" />
                        <Setter Target="logoImage.Margin" Value="8 8 0 0" />
                        <Setter Target="logoImage.Width" Value="48" />
                        <Setter Target="logoTxt.FontSize" Value="32" />
                        <Setter Target="logoTxt.Margin" Value="8 8 0 0" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Margin" Value="20" />

                        <!--<Setter Target="brandGrid.(Grid.Row)" Value="1" />
                        <Setter Target="brandGrid.(Grid.ColumnSpan)" Value="0" />
                        <Setter Target="logoGrid.(Grid.Row)" Value="0" />
                        <Setter Target="logoGrid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="logoGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.RowSpan)" Value="0" />
                        <Setter Target="misGrid.(Grid.Row)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Row)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Column)" Value="1" />
                        <Setter Target="loginPivot.(Grid.ColumnSpan)" Value="0" />
                        <Setter Target="logoImage.Margin" Value="4 4 0 0" />
                        <Setter Target="logoImage.Width" Value="44" />
                        <Setter Target="logoTxt.FontSize" Value="28" />
                        <Setter Target="logoTxt.Margin" Value="4 4 0 0" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootGrid.Margin" Value="0" />
                        <Setter Target="rootGrid.CornerRadius" Value="0" />
                        <Setter Target="brandGrid.(Grid.Row)" Value="0" />
                        <Setter Target="brandGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="logoGrid.(Grid.Row)" Value="0" />
                        <Setter Target="misGrid.(Grid.Row)" Value="0" />
                        <Setter Target="logoGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="misGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="logoGrid.(Grid.Column)" Value="0" />
                        <Setter Target="misGrid.(Grid.Column)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Row)" Value="1" />
                        <Setter Target="loginPivot.(Grid.Column)" Value="0" />
                        <Setter Target="loginPivot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="logoImage.Margin" Value="4 8 0 0" />
                        <Setter Target="logoImage.Width" Value="40" />
                        <Setter Target="logoTxt.FontSize" Value="24" />
                        <Setter Target="logoTxt.Margin" Value="4 8 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
