src/Client/Repaybl/Repaybl/Repaybl.Shared/PropertyDetailPage.xaml

<Page
    x:Class="Repaybl.PropertyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="My Properties" />
            <Button
                Grid.Column="1"
                Command="{x:Bind VM.SavePropertyCommand}"
                Style="{StaticResource MaterialFabStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Save" />
                </extensions:ControlExtensions.Icon>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="16,8,16,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBox
                VerticalAlignment="Center"
                BorderBrush="#ccc"
                CornerRadius="4"
                PlaceholderText="Property Name"
                Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                Text="{x:Bind VM.SelectedProperty.Name, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Rename" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                BorderBrush="#ccc"
                CornerRadius="4"
                PlaceholderText="Address"
                Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                Text="{x:Bind VM.SelectedProperty.Address, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Account" />
                </extensions:ControlExtensions.Icon>
            </TextBox>

            <TextBox
                Grid.Row="2"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                BorderBrush="#ccc"
                CornerRadius="4"
                PlaceholderText="City"
                Style="{StaticResource MaterialOutlinedTextBoxStyle}"
                Text="{x:Bind VM.SelectedProperty.City, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Mail" />
                </extensions:ControlExtensions.Icon>
            </TextBox>

            <ComboBox
                Grid.Row="3"
                Margin="0,8,0,0"
                BorderBrush="#ccc"
                CornerRadius="4"
                Header="Country"
                ItemsSource="abcdefg"
                PlaceholderText="Country"
                Style="{StaticResource MaterialComboBoxStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Map" />
                </extensions:ControlExtensions.Icon>
            </ComboBox>
            <ComboBox
                Grid.Row="4"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                BorderBrush="#ccc"
                CornerRadius="4"
                ItemsSource="abcdefg"
                PlaceholderText="State"
                Style="{StaticResource MaterialComboBoxStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapPin" />
                </extensions:ControlExtensions.Icon>
            </ComboBox>
            <TextBox
                Grid.Row="5"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                BorderBrush="#ccc"
                CornerRadius="4"
                PlaceholderText="Zip"
                Style="{StaticResource MaterialOutlinedTextBoxStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapDrive" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <StackPanel
                Grid.Row="6"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Command="{x:Bind VM.SavePropertyCommand}"
                    Content="Reset"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{x:Bind VM.SavePropertyCommand}"
                    Content="Save"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Rooms" />
            <!--<Button
                Grid.Column="1"
                Command="{x:Bind VM.SavePropertyCommand}"
                Style="{StaticResource MaterialFabStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Save" />
                </extensions:ControlExtensions.Icon>
            </Button>-->
        </Grid>
        <GridView
            Grid.Row="3"
            HorizontalAlignment="Center"
            ItemsSource="123456781234567812345678">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--  Background  -->
                    <Grid
                        Width="120"
                        Height="120"
                        Margin="5"
                        Background="Red"
                        CornerRadius="5">
                        <!--  Some Text  -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource MaterialHeadline4}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
