src/Client/Repaybl/Repaybl/Repaybl.Shared/PropertiesPage.xaml

<Page
    x:Class="Repaybl.PropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="My Properties" />
            <Button
                Grid.Column="1"
                Command="{x:Bind VM.AddPropertyCommand}"
                Style="{StaticResource MaterialFabStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Add" />
                </extensions:ControlExtensions.Icon>
            </Button>
        </Grid>
        <GridView
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemsSource="123456781234567812345678">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!--  Background  -->
                    <Grid
                        Width="120"
                        Height="120"
                        Margin="5"
                        Background="Red"
                        CornerRadius="5">
                        <!--  Some Text  -->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource MaterialHeadline4}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
