src/Client/Repaybl/Repaybl/Repaybl.Shared/RoomPage.xaml

<Page
    x:Class="Repaybl.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:material="using:Uno.Material.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Add/Edit Room" />
            <!--<Button
                Grid.Column="1"
                Command="{x:Bind VM.SavePropertyCommand}"
                Style="{StaticResource MaterialFabStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Save" />
                </extensions:ControlExtensions.Icon>
            </Button>-->
        </Grid>
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />


            </Grid.RowDefinitions>
            <TextBox
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Room Name/Number"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedRoom.RoomNo, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Rename" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Floor No"
                Style="{StaticResource MaterialFilledTextBoxStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Account" />
                </extensions:ControlExtensions.Icon>
            </TextBox>


            <StackPanel
                Grid.Row="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Command="{x:Bind VM.ResetPropertyCommand}"
                    Content="Reset"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{x:Bind VM.SavePropertyCommand}"
                    Content="Save"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--<material:Divider Grid.Row="2" Style="{StaticResource MaterialDividerStyle}" />
        <Grid Grid.Row="3" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Rooms" />
            <Button
                Grid.Column="1"
                Command="{x:Bind VM.AddRoomCommand}"
                Style="{StaticResource MaterialContainedButtonStyle}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Add New Room" />
                </StackPanel>
            </Button>
        </Grid>
        <GridView
            Grid.Row="3"
            Margin="16,16"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VM.SelectedProperty.Rooms, Mode=OneWay}"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Room">
                    <Grid
                        Width="480"
                        Height="140"
                        Padding="4,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="ms-appx:///Assets/NoBuilding.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind RoomNo}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Floor No:" />
                            <Run Text="{x:Bind RoomFloorNo}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Tenant Name :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
        -->
        <!--<Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />-->
        <!--
                        </TextBlock>
                    </Grid>
                </DataTemplate>
        -->
        <!--<DataTemplate x:DataType="models:Property">
                    <Grid
                        Width="260"
                        Height="160"
                        Padding="16,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Grid.RowSpan="2"
                            Width="52"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DisplayName="{x:Bind Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="16,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="16,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Rooms:" />
                            <Run Text="{x:Bind Rooms.Count}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Address :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>-->
        <!--
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
