src/Client/Repaybl/Repaybl/Repaybl.Shared/TenantPage.xaml

<Page
    x:Class="Repaybl.TenantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Tenants" />
            <Button
                Grid.Column="1"
                Command="{x:Bind VM.AddTenantCommand}"
                Style="{StaticResource MaterialContainedButtonStyle}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Add Tenant" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Height="52"
                Background="Transparent"
                PlaceholderText="Search"
                Style="{StaticResource MaterialFilledTextBoxStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Find" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <Button
                Grid.Column="1"
                Content="Sort"
                Style="{StaticResource MaterialOutlinedButtonStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Add" />
                </extensions:ControlExtensions.Icon>
            </Button>
        </Grid>
        <GridView
            Grid.Row="2"
            Margin="16,16"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VM.AllTenant, Mode=OneWay}"
            SelectedItem="{Binding SelectedTenant, Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Tenant">
                    <Grid
                        Width="480"
                        Height="140"
                        Padding="4,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="ms-appx:///Assets/NoBuilding.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="{x:Bind FirstName}" />
                            <Run Text="{x:Bind LastName}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Rooms:" />
                            <Run Text="{x:Bind Rooms.Count}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Address :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>

