src/Client/Repaybl/Repaybl/Repaybl.Shared/TenantDetailPage.xaml

<Page
    x:Class="Repaybl.TenantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:material="using:Uno.Material.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Add/Edit Tenant" />
            <!--<Button
                Grid.Column="1"
                Command="{x:Bind VM.SavePropertyCommand}"
                Style="{StaticResource MaterialFabStyle}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Save" />
                </extensions:ControlExtensions.Icon>
            </Button>-->
        </Grid>
        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="First Name"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.FirstName, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Rename" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="1"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Last Name"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.LastName, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Rename" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <DatePicker
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                Header="Birth Date"
                Style="{StaticResource MaterialDatePickerStyle}" />
            <TextBox
                Grid.Row="3"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Mobile"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Phone, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Phone" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="4"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Email"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Email, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Mail" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="5"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="No Of Occupent"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.FamilyMamberCount, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="People" />
                </extensions:ControlExtensions.Icon>
            </TextBox>





            <TextBox
                Grid.Row="6"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Address"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Address, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Account" />
                </extensions:ControlExtensions.Icon>
            </TextBox>

            <TextBox
                Grid.Row="7"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="City"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.City, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Mail" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="8"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Zip"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Zip, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapDrive" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <ComboBox
                Grid.Row="9"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="4"
                DisplayMemberPath="Name"
                Header="Country"
                ItemsSource="{x:Bind VM.AllCountries, Mode=OneWay}"
                PlaceholderText="Select"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}">
                <!--<extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Map" />
                </extensions:ControlExtensions.Icon>-->

            </ComboBox>
            <ComboBox
                Grid.Row="10"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="0,0,0,1"
                DisplayMemberPath="Name"
                Header="State"
                ItemsSource="{x:Bind VM.AllStates, Mode=OneWay}"
                PlaceholderText="Select"
                SelectedItem="{Binding SelectedState, Mode=TwoWay}">
                <!--<extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapPin" />
                </extensions:ControlExtensions.Icon>-->

            </ComboBox>

            <StackPanel
                Grid.Row="6"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Command="{x:Bind VM.ResetTenantCommand}"
                    Content="Reset"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{x:Bind VM.SaveTenantCommand}"
                    Content="Save"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--<material:Divider Grid.Row="2" Style="{StaticResource MaterialDividerStyle}" />-->
        <Grid Grid.Row="3" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Family Mamber" />
            <Button
                Grid.Column="1"
                Command="{x:Bind VM.AddRoomCommand, Mode=OneWay}"
                IsEnabled="True">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Add Family Member" />
                </StackPanel>
            </Button>
        </Grid>
        <GridView
            Grid.Row="4"
            Margin="16,16"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VM.SelectedTenant.FamilyDetails, Mode=OneWay}"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:FamilyDetail">
                    <Grid
                        Width="480"
                        Height="140"
                        Padding="4,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="ms-appx:///Assets/NoBuilding.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Name: " />
                            <Run Text="{x:Bind FirstName}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Gender:" />
                            <Run Text="{x:Bind Gender}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Tenant Name :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <!--<Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />-->
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
