src/Client/Repaybl/Repaybl/Repaybl.Shared/TenantDetailPage.xaml

<Page
    x:Class="Repaybl.TenantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Uno.Material.Entities"
    xmlns:extensions="using:Uno.Material.Extensions"
    xmlns:local="using:Repaybl"
    xmlns:material="using:Uno.Material.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialHeadline4}" Text="Add/Edit Tenant" />
            <Button
                Grid.Column="1"
                Command="{x:Bind VM.AddRoomCommand}"
                Content="Add"
                Style="{StaticResource MaterialContainedButtonStyle}"
                Visibility="{x:Bind VM.AddButtonVisible, Mode=OneWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Add" />
                </extensions:ControlExtensions.Icon>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="16"
            Visibility="{x:Bind VM.IsTenantVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="First Name"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.FirstName, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Rename" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Last Name"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.LastName, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Rename" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <DatePicker
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                Header="Birth Date"
                SelectedDate="{x:Bind VM.SelectedTenant.BirthDate, Mode=TwoWay}"
                Style="{StaticResource MaterialDatePickerStyle}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <RadioButton
                    Content="Male"
                    GroupName="RadioButtonDemo_Material_1a"
                    Style="{StaticResource MaterialRadioButtonStyle}" />
                <RadioButton
                    Content="Female"
                    GroupName="RadioButtonDemo_Material_1a"
                    IsChecked="True"
                    Style="{StaticResource MaterialRadioButtonStyle}" />
            </StackPanel>
            <TextBox
                Grid.Row="2"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Mobile"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Phone, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Phone" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Email"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Email, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Mail" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="3"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="No Of Occupent"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.FamilyMamberCount, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="People" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Address"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Address, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Account" />
                </extensions:ControlExtensions.Icon>
            </TextBox>

            <TextBox
                Grid.Row="4"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="City"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.City, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Mail" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Zip"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.Zip, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapDrive" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <ComboBox
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="4"
                DisplayMemberPath="Name"
                Header="Country"
                ItemsSource="{x:Bind VM.AllCountries, Mode=OneWay}"
                PlaceholderText="Select"
                SelectedItem="{Binding SelectedCountry, Mode=TwoWay}">
                <!--<extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Map" />
                </extensions:ControlExtensions.Icon>-->

            </ComboBox>
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="0,0,0,1"
                DisplayMemberPath="Name"
                Header="State"
                ItemsSource="{x:Bind VM.AllStates, Mode=OneWay}"
                PlaceholderText="Select"
                SelectedItem="{Binding SelectedState, Mode=TwoWay}">
                <!--<extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapPin" />
                </extensions:ControlExtensions.Icon>-->

            </ComboBox>
            <ComboBox
                Grid.Row="6"
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="4"
                Header="ID Types"
                ItemsSource="{x:Bind VM.IDTypes, Mode=OneWay}"
                PlaceholderText="Select"
                SelectedValue="{Binding SelectedId, Mode=TwoWay}">
                <!--<extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="Map" />
                </extensions:ControlExtensions.Icon>-->

            </ComboBox>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                PlaceholderText="Id Card Number"
                Style="{StaticResource MaterialFilledTextBoxStyle}"
                Text="{x:Bind VM.SelectedTenant.IdCardNumber, Mode=TwoWay}">
                <extensions:ControlExtensions.Icon>
                    <SymbolIcon Symbol="MapDrive" />
                </extensions:ControlExtensions.Icon>
            </TextBox>
            <StackPanel
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Command="{x:Bind VM.ResetTenantCommand}"
                    Content="Reset"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{x:Bind VM.SaveTenantCommand}"
                    Content="Save"
                    Style="{StaticResource MaterialContainedButtonStyle}" />
            </StackPanel>
        </Grid>
        <GridView
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VM.SelectedTenant.Rooms, Mode=OneWay}"
            Visibility="{x:Bind VM.IsRoomVisible, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Room">
                    <Grid
                        Width="480"
                        Height="140"
                        Padding="4,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="ms-appx:///Assets/NoBuilding.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Name: " />
                            <Run Text="{x:Bind RoomNo}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Floor: " />
                            <Run Text="{x:Bind RoomFloorNo}" />
                        </TextBlock>
                        <!--<TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Tenant Name :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">

                            <Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />

                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VM.SelectedTenant.TenantServices, Mode=OneWay}"
            Visibility="{x:Bind VM.IsServiceVisible, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:TenantService">
                    <Grid
                        Width="480"
                        Height="140"
                        Padding="4,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="ms-appx:///Assets/NoBuilding.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Service Name: " />
                            <Run Text="{x:Bind Id}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Floor: " />
                            <!--<Run Text="{x:Bind Service.Name}" />-->
                        </TextBlock>
                        <!--<TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Tenant Name :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">

                            <Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />

                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView
            Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Stretch"
            ItemsSource="{x:Bind VM.SelectedTenant.FamilyDetails, Mode=OneWay}"
            Visibility="{x:Bind VM.IsFamilyVisible, Mode=OneWay}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:FamilyDetail">
                    <Grid
                        Width="480"
                        Height="140"
                        Padding="4,16"
                        HorizontalAlignment="Left"
                        BorderBrush="#ccc"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Width="100"
                            HorizontalAlignment="Left"
                            Source="ms-appx:///Assets/NoBuilding.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Service Name: " />
                            <Run Text="{x:Bind FirstName}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4,4,0,0"
                            Foreground="#666"
                            Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="Floor: " />
                            <Run Text="{x:Bind Gender}" />
                        </TextBlock>
                        <!--<TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="Tenant Name :" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="4,8,0,0"
                            Style="{StaticResource BaseTextBlockStyle}">

                            <Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />

                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <material:BottomNavigationBar Grid.Row="3">
            <material:BottomNavigationBar.Items>
                <material:BottomNavigationBarItem
                    Command="{x:Bind VM.ViewCommand}"
                    CommandParameter="1"
                    Label="Tenant">
                    <material:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </material:BottomNavigationBarItem.Icon>
                </material:BottomNavigationBarItem>
                <material:BottomNavigationBarItem
                    Command="{x:Bind VM.ViewCommand}"
                    CommandParameter="2"
                    IsEnabled="{x:Bind VM.IsExistUser, Mode=OneWay}"
                    Label="Rooms">
                    <material:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Directions" />
                    </material:BottomNavigationBarItem.Icon>
                </material:BottomNavigationBarItem>
                <material:BottomNavigationBarItem
                    Command="{x:Bind VM.ViewCommand}"
                    CommandParameter="3"
                    IsEnabled="{x:Bind VM.IsExistUser, Mode=OneWay}"
                    Label="Services">
                    <material:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Shuffle" />
                    </material:BottomNavigationBarItem.Icon>
                </material:BottomNavigationBarItem>
                <material:BottomNavigationBarItem
                    Command="{x:Bind VM.ViewCommand}"
                    CommandParameter="4"
                    IsEnabled="{x:Bind VM.IsExistUser, Mode=OneWay}"
                    Label="Family">
                    <material:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="People" />
                    </material:BottomNavigationBarItem.Icon>
                </material:BottomNavigationBarItem>

                <material:BottomNavigationBarItem
                    Command="{x:Bind VM.ViewCommand}"
                    CommandParameter="5"
                    IsEnabled="{x:Bind VM.IsExistUser, Mode=OneWay}"
                    Label="Documents">
                    <material:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Document" />
                    </material:BottomNavigationBarItem.Icon>
                </material:BottomNavigationBarItem>
                <material:BottomNavigationBarItem
                    Command="{x:Bind VM.ViewCommand}"
                    CommandParameter="6"
                    IsEnabled="{x:Bind VM.IsExistUser, Mode=OneWay}"
                    Label="Notifications">
                    <material:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Flag" />
                    </material:BottomNavigationBarItem.Icon>
                    <material:BottomNavigationBarItem.Badge>
                        <entities:BottomNavigationBarBadge IsVisible="True" Text="12" />
                    </material:BottomNavigationBarItem.Badge>
                </material:BottomNavigationBarItem>
            </material:BottomNavigationBar.Items>

        </material:BottomNavigationBar>
        <!--<Pivot
            Grid.Row="3"
            Margin="16,4"
            IsEnabled="{x:Bind VM.IsExistUser}">
            <PivotItem Header="Rooms">
                <GridView HorizontalAlignment="Stretch" ItemsSource="{x:Bind VM.SelectedTenant.Rooms, Mode=OneWay}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Room">
                            <Grid
                                Width="480"
                                Height="140"
                                Padding="4,16"
                                HorizontalAlignment="Left"
                                BorderBrush="#ccc"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="4"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Source="ms-appx:///Assets/NoBuilding.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,4,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="Name: " />
                                    <Run Text="{x:Bind RoomNo}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,4,0,0"
                                    Foreground="#666"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="Gender:" />
                                    <Run Text="{x:Bind RoomFloorNo}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="4,8,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Tenant Name :" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="4,8,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}">
        -->
        <!--<Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />-->
        <!--
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>
            <PivotItem Header="Services">
                <GridView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind VM.SelectedTenant.FamilyDetails, Mode=OneWay}"
                    SelectedItem="{Binding SelectedFamily, Mode=TwoWay}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:FamilyDetail">
                            <Grid
                                Width="480"
                                Height="140"
                                Padding="4,16"
                                HorizontalAlignment="Left"
                                BorderBrush="#ccc"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="4"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Source="ms-appx:///Assets/NoBuilding.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,4,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="Name: " />
                                    <Run Text="{x:Bind FirstName}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,4,0,0"
                                    Foreground="#666"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="Gender:" />
                                    <Run Text="{x:Bind Gender}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="4,8,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Tenant Name :" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="4,8,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}">
        -->
        <!--<Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />-->
        <!--
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>
            <PivotItem Header="Family members">
                <GridView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind VM.SelectedTenant.FamilyDetails, Mode=OneWay}"
                    SelectedItem="{Binding SelectedFamily, Mode=TwoWay}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:FamilyDetail">
                            <Grid
                                Width="480"
                                Height="140"
                                Padding="4,16"
                                HorizontalAlignment="Left"
                                BorderBrush="#ccc"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="4"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Source="ms-appx:///Assets/NoBuilding.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,4,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="Name: " />
                                    <Run Text="{x:Bind FirstName}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,4,0,0"
                                    Foreground="#666"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                    <Run Text="Gender:" />
                                    <Run Text="{x:Bind Gender}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="4,8,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    Text="Tenant Name :" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="4,8,0,0"
                                    Style="{StaticResource BaseTextBlockStyle}">
        -->
        <!--<Run Text="{x:Bind Address}" />
                            <Run Text="{x:Bind City}" />
                            <Run Text="{x:Bind State}" />
                            <Run Text="{x:Bind Country}" />
                            <Run Text="{x:Bind Zip}" />-->
        <!--
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>
            <Pivot.RightHeader>
                <Button
                    Grid.Column="1"
                    Command="{x:Bind VM.AddRoomCommand, Mode=OneWay}"
                    IsEnabled="True"
                    Style="{StaticResource MaterialContainedButtonStyle}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Text="Add New Room" />
                    </StackPanel>
                </Button>
            </Pivot.RightHeader>
        </Pivot>-->

    </Grid>
</Page>
