src/Client/Repaybl/Repaybl/Repaybl.Shared/Dialogs/AddTenantRoomDialog.xaml

<ContentDialog
    x:Class="Repaybl.Dialogs.AddTenantRoomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repaybl.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Title="Add Room for Tenant"
    Height="400"
    PrimaryButtonCommand="{x:Bind VM.AddRoomCommand}"
    PrimaryButtonText="Add Room"
    SecondaryButtonText="Cancel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="propCombo"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="4"
            DisplayMemberPath="Name"
            Header="Property"
            ItemsSource="{x:Bind VM.Properties, Mode=OneWay}"
            PlaceholderText="Select"
            SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" />
        <!--<ComboBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="4"
            DisplayMemberPath="RoomNo"
            Header="Room"
            ItemsSource="{x:Bind VM.Rooms, Mode=OneWay}"
            PlaceholderText="Select"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Text="{Binding RoomNo}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ListView
            Grid.Row="1"
            MaxWidth="300"
            ItemsSource="{x:Bind VM.Rooms, Mode=OneWay}"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Room">
                    <!--<ToggleButton
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{x:Bind RoomNo}"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />-->

                    <CheckBox
                        HorizontalAlignment="Left"
                        Content="{Binding RoomNo}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
