src/Client/Repaybl/Repaybl/Repaybl.Shared/Dialogs/AddTenantRoomDialog.xaml

<ContentDialog
    x:Class="Repaybl.Dialogs.AddTenantRoomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repaybl.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Title="Add Room for Tenant"
    Width="400"
    Height="400"
    PrimaryButtonCommand="{x:Bind VM.AddRoomCommand}"
    PrimaryButtonText="Add Room"
    SecondaryButtonText="Cancel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="4"
            DisplayMemberPath="Name"
            Header="Property"
            ItemsSource="{x:Bind VM.Properties, Mode=OneWay}"
            PlaceholderText="Select"
            SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" />
        <ListView
            Grid.Row="4"
            Margin="16,16"
            HorizontalAlignment="Stretch"
            IsMultiSelectCheckBoxEnabled="True"
            ItemsSource="{x:Bind VM.Rooms, Mode=OneWay}"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Room">
                    <ToggleButton
                        Width="240"
                        Height="80"
                        Margin="0,0,0,4"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="4"
                                Width="48"
                                HorizontalAlignment="Left"
                                Source="ms-appx:///Assets/NoBuilding.png" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4,4,0,0"
                                Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="Name/No: " />
                                <Run Text="{x:Bind RoomNo}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,4,0,0"
                                Style="{StaticResource BaseTextBlockStyle}">
                                <Run Text="Floor No:" />
                                <Run Text="{x:Bind RoomFloorNo}" />
                            </TextBlock>

                        </Grid>
                    </ToggleButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
