src/Client/Repaybl/Repaybl/Repaybl.Shared/Dialogs/AddTenantServiceDialog.xaml

<ContentDialog
    x:Class="Repaybl.Dialogs.AddTenantServiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repaybl.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Repaybl.Swag"
    Title="Add Services"
    PrimaryButtonCommand="{x:Bind VM.AddServiceCommand}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="propCombo"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="4"
            DisplayMemberPath="RoomNo"
            Header="Room"
            ItemsSource="{x:Bind VM.SelectedTenant.Rooms, Mode=OneWay}"
            PlaceholderText="Select"
            SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="4"
            DisplayMemberPath="Name"
            Header="Service"
            ItemsSource="{x:Bind VM.Services, Mode=OneWay}"
            PlaceholderText="Select"
            SelectedItem="{Binding SelectedService, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderThickness="0,0,0,1"
            CornerRadius="4"
            Header="Bill Type"
            ItemsSource="{x:Bind VM.BillingTypes, Mode=OneWay}"
            PlaceholderText="Select"
            SelectedItem="{Binding SelectedBillingType, Mode=TwoWay}" />
        <TextBox
            Grid.Row="3"
            Background="Transparent"
            PlaceholderText="Amount/Rate"
            Style="{StaticResource MaterialFilledTextBoxStyle}"
            Text="{x:Bind VM.Amount, Mode=TwoWay}" />
        <Button
            Grid.Row="4"
            Margin="8,0,0,0"
            HorizontalAlignment="Right"
            Command="{x:Bind VM.AddNewServiceCommand}"
            Style="{StaticResource MaterialContainedButtonStyle}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <SymbolIcon Symbol="Add" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Add New" />
            </StackPanel>
        </Button>
        <ListView
            Grid.Row="5"
            MaxWidth="300"
            ItemsSource="{x:Bind VM.MyServices, Mode=OneWay}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TenantService">
                    <!--<ToggleButton
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{x:Bind RoomNo}"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />-->
                    <TextBlock>
                        <Run Text="{x:Bind Room.RoomNo}" />
                        <Run Text="{x:Bind Service.Name}" />
                        <Run Text="{x:Bind FixedAmount}" />
                    </TextBlock>
                    <!--<CheckBox
                        HorizontalAlignment="Left"
                        Content="{Binding RoomNo}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}" />-->

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
